server{
	listen 80;
	#listen [::]:80 ipv6only=on default_server;
	server_name jianzhi.book.kaimusoft.xyz;
	
   	set $root_path '/var/www/project/parttime_platform/public';
	
	root $root_path;
	 
	index index.php;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
	#try_files $uri $uri/ @rewrite;

	#location @rewrite {
	#		rewrite ^/(.*)$ /index.php?_url=/$1;
	#}

	location ~ \.php {
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index /index.php;

			include /etc/nginx/fastcgi_params;

			fastcgi_split_path_info       ^(.+\.php)(/.+)$;
			fastcgi_param PATH_INFO       $fastcgi_path_info;
			fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
			root $root_path;
	}

	location ~ /\.ht {
			deny all;
	}
	client_max_body_size 20m;
}


