.container{
	padding-bottom: @_89;
	.user_info{
		.weui-media-box{
			color:#333;
			.weui-media-box__bd{
				margin-left: @_10;
				.weui-media-box__title{
					font-size: @_24;
				}
			}
		}
	}
	.member_tequ{
		padding:@_30 @_30 @_80;
		h5{
			font-size: @_22;
			color:#70768b;
			margin:0;
			line-height: @_40;
		}
		.content{
			font-size: @_22;
			color:#70768b;
			line-height: @_40;
		}
	}
	.agree{
		padding:@_20 @_30;
		display: flex;
		align-items: center;
		font-size: @_24;
		color:#333;
		a{
			color:#3583e8;
		}
		.service{
			width:@_20;
			height:@_20;
		}
	}
	.buy_btn{
		display:block;
		margin:0 @_30;
		height:@_70;
		line-height: @_70;
		text-align: center;
		background-color: #3583e8;
		font-size: @_28;
		color:#fff;
	}
}