
.detail_title{
	position:relative;
    border-bottom: @_2 solid #e5e5e5;
    padding-top:@_55;
    margin-bottom:@_60;
	.about{
		position: absolute;
	    left: 50%;
	    top: @_30;
	    margin-top: 0;
	    transform: translate(-50%,0);
	    padding: 0 @_50;
	    font-size: @_32;
	    font-weight:bold;
	    color:#333;
	    background: #fff;
	    text-align: center;
	    div{
	    	font-size: @_21;
	    	color:#333;
	    	font-weight: normal;
	    }
	}
}
.detail_main{
	padding:0 @_30;
	.detail-title{
		padding:@_30 ;
		font-size: @_32;
		font-weight:bold;
		color:#333;
		text-align: center;
	}
	.detail_info{
		
		margin-bottom:@_20;
		.weui-media-box{
			display: flex;
			justify-content: space-between;
			.weui-media-box__hd{
				flex:1;
				width:@_155;
				height:@_155;
				margin-right: @_25;
				overflow: hidden;
				.weui-media-box__thumb{
					display: block;
					width:100%;
					height:auto;
				}
			}
			.weui-media-box__bd{
				flex:2.4;
				.weui-media-box__title{
					font-size:@_26;
					line-height: @_32;
				}
				.expand{
					display: flex;
					align-items: center;
					padding:@_10 0;
					border-bottom:@_2 solid #eee;
					width:100%;
					.collect{
						margin-right: @_30;
						padding-left:@_40;
						font-size: @_22;
						color:#70768b;
					}
					.transpond{
						padding-left:@_40;
						font-size: @_22;
						color:#70768b;
					}

				}
			}
			.weui-media-box__desc{
				font-size:@_22;
				color:#70768b;
				line-height: @_38;
			}
		}
		.expand{
			display: flex;
			align-items: center;
			.collect{
				margin-right: @_30;
				padding-left:@_40;
				font-size: @_22;
				color:#70768b;
			}
			.transpond{
				padding-left:@_40;
				font-size: @_22;
				color:#70768b;
				
			}
		}
		.detail_date{
			font-size: @_22;
			color:#70768b;
			line-height: @_30;
		}
	}
	.detail_content{
		font-size: @_24;
		line-height: @_38;
		color:#3d3d3d;
		p{
			margin-bottom: @_30;	
		}
		img{
			display:block;
			max-width: 100%;
			height:auto;
		}
	}
	.fenye{
		margin-top: @_40;
		margin-bottom: @_30;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.shang{
			font-size: @_24;
			color:#3d3d3d;
			padding:@_15 @_30;
			border: @_2 solid #eee;
			background-color: #f4f2f3;

		}
		.xia{
			font-size: @_24;
			color:#3d3d3d;
			padding:@_15 @_30;
			border: @_2 solid #eee;
			background-color: #f4f2f3;
		}
	}
}