.about_title{
	position:relative;
    border-bottom: @_2 solid #e5e5e5;
    padding-top:@_55;
    margin-bottom:@_70;
	.about{
		position: absolute;
	    left: 50%;
	    top: @_30;
	    margin-top: 0;
	    transform: translate(-50%,0);
	    padding: 0 @_50;
	    font-size: @_32;
	    font-weight:bold;
	    color:#333;
	    background: #fff;
	    text-align: center;
	    div{
	    	font-size: @_21;
	    	font-weight:normal;
	    }
	}
}	
.weui-article{
	padding-bottom: 0;
	h3{
		font-size: @_28;
		font-weight:bold;
		color:#3d3d3d;
		margin-bottom: @_20;
	}
	p{
		font-size:@_24;
		color:#3d3d3d;
	}
}
#map{
	width:100%;
	height:@_200;
}
.contact_intro{
	padding:0 @_25;
	padding-bottom:@_80;
	li{
		font-size: @_24;
		color:#333;
		padding-top: @_30;
		padding-bottom:@_15;
		border-bottom:@_2 solid #dbdbdb;
		span{
			
			font-size:@_24;
			padding: @_5 0;
			padding-left: @_48;
		}
	}
}