form{
	.company_fill,.contact_fill{
		padding:@_35 @_30 @_20 @_30;
		font-size: @_22;
		color:#70768b;
	}
	.weui-cell{
		background-color: #fff;
		padding:@_10 @_30;
		.weui-cell__bd{
			font-size: @_24;
			color:#b6b6b6;
			.weui-input{
				padding-left:@_16;
			}
		}
		.weui-cell__hd{
			font-size: @_24;
			color:#333;
			.weui-label{
				min-width:@_160;
			}
		}
		.item_price{
			display:flex;
			align-items: center;
			span{
				color:#333;
			}
		}
	}
	.weui-cell_select{
		.weui-cell__bd{
			.weui-select{
				padding-left: @_16;
			}
		}
	}
	.weui-cells{
		margin-top:0;
	}
	.weui-cells_radio{
        display: flex;
        flex-wrap: wrap;
        .weui-check__label{
        	min-width: @_100;
        	padding:@_10 @_30;
        }
    }
	.onload{
		padding:@_30;
		background-color: #fff;
		
		img{
			width:@_88;
			height:@_88;
		}
		p{
			font-size: @_22;
			color:#b6b6b6;
		}
	}
	.submit_btn{
		display: block;
		height:@_85;
		line-height: @_85;
		text-align: center;
		background-color: #3583e8;
		font-size: @_32;
		color:#fff;
	}
	input[type="file"]{display:none;}
}