#step1{
	margin:0 @_30;
	.cen_img{
		padding:@_50 0;
		.img-box{
			width:@_172;
			height:@_172;
			margin:0 auto;
			border:@_10 solid #fff;
			border-radius: 50%;
			overflow: hidden;
			img{
				display: block;
				width: 100%;
				height:100%;
				
			}
		}
	}
	.weui-cells{
		margin-top: @_100;
		background-color: #f4f2f3;
		.weui-cell{
			background-color: #fff;
			margin-bottom: @_30;
			padding:0 @_35;
			height:@_86;
			font-size: @_24;
			color:#a8a8a8;
		}
		.weui-cell_vcode{
			padding:0;
			height:@_86;
			padding-left: @_35;
			overflow: hidden;
			.weui-cell__hd{
				
			}
			.weui-cell__bd{
				
			}		
			.weui-cell__ft{
				padding:@_25;
				background-color: #3583e8;
				.weui-vcode-btn{
					font-size: @_24;
					color:#fff;
					padding:0;
					border:none;
					background-color: #3583e8;
				}
			}
		}
	}
	.weui-btn-area{
		margin:0;
		.weui-btn_primary{
			border-radius: 0;
			background-color:  #3583e8;
			font-size: @_30;
		}
	}
}