.share_main{
	
	.share_title{
		text-align: center;
		padding:@_35 0;
		border-bottom:@_2 solid #ececec;
		span{
			display: inline-block;
			line-height: @_40;
			height:@_40;
			color:#333;
			font-size: @_30;
			font-weight: bold;
			padding-left: @_55;

		}
		p{
			text-align: center;
			font-size: @_20;
			color:#3583e8;
			margin:0;
			padding:@_10 0;
		}
	}
	.share_content{
		.shared_imgs{
			padding:@_35 0;
			margin:0 -@_8;
			display: flex;
			justify-content: left;
			flex-wrap: wrap;
			img{
				border-radius: 50%;
				width:@_66;
				height:@_66;
				margin:0 @_16;
				margin-bottom: @_20;
			}
		}
		.share_des{
			border-top:@_2 solid #ececec;
			padding-top: @_30;
			h3{
				font-size: @_22;
				color:#3583e8;
				line-height: @_40;
				margin:0;
			}
			p{
				font-size: @_22;
				line-height: @_30;
				margin-bottom: @_30;
				color:#70768b;
			}
		}
	}
}