.project_item-show{
	margin-bottom:@_20;

	.weui-panel__bd{
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom:@_2 solid #f5f3f4;
		margin:0 @_30;
		.weui-media-box{
			flex:5;
			padding:@_30 0;
			.weui-media-box__hd{
				width:auto;
				height:auto;
				.weui-media-box__thumb{
					width:@_102;
					height:@_103;
					border-radius:50%;
				}
			}
			.weui-media-box__bd{
				.weui-media-box__title{
					font-size:@_28;
					color:#000;
					white-space: normal;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 2;
					overflow: hidden;
				}
				.num{
					font-size:@_22;
					color:#70768b;
					margin:@_10 0;
				}
			}
		}
		.contact_me{
			flex:1;
			display: flex;
			flex-direction: column;
			align-items: center;
			border-left: @_1 solid #eee;
			.contact_img{
				img{
					width:@_39;
					height:@_39;
				}
			}
			.contact_des{
				font-size: @_24;
				color:#70768b;
			}
		}
	}
	.content{
		background-color:#fff;
		padding:0 @_30;
		margin-top: @_20;
		.feature{
			display:flex;
			justify-content: space-between;
			flex-wrap: wrap;
			li{
				font-size: @_22;
				color:#70768b;
				line-height: @_45;
			}
		}
		.price{
			font-size:@_24;
			color:#3583e8;
			line-height: @_50;
		}
		.address{
			font-size:@_24;
			color:#3583e8;
			line-height: @_50;
		}
		.desc{
			margin:@_20 0;
			font-size: @_22;
			color:#70768b;
			line-height: @_45;
		}
		.imgs{
			display: flex;
			justify-content: left;
			flex-wrap: wrap;
			padding:0 @_8;
			margin-bottom:@_45;
			div{
			    margin-right: @_10;
			    margin-bottom: @_10;
			    width:@_170;
				height:@_170;
				overflow: hidden;
				display: flex;
				align-items: center;
				img{
					display: block;
					width:100%;
					height:auto;
				}
			}
		}
		.expands{
			display:flex;
			align-items: center;
			justify-content: space-between;
			padding: @_30 0;
			border-top:@_2 solid #f5f3f4;
			.evaluate{
				display: flex;
				align-items: center;
				span.collect,span.humancount{
					font-size: @_22;
					color:#70768b;
					padding-left: @_35;
					margin-right: @_30;
				}
				.praise,.dispraise{
					position:relative;
					display: flex;
					align-items: center;
					margin-right: @_30;
					font-size: @_22;
					#praise{
						display: flex;
						align-items: center;
						margin-right: @_3;
						.animation{
							-webkit-animation: myfirst 0.5s;
						}
					}
					#dispraise{
						display: flex;
						align-items: center;
						margin-right: @_3;
						.animation{
							-webkit-animation: myfirst 0.5s;
						}
					}
					#add-num,#disadd-num{
						.add-animation{
							position:absolute;
							top: -15px;
    						left: 10px;
    						opacity: 0;
    						-webkit-animation: mypraise 0.5s;
						}
						.add-animation.hover{
							color: #EB4F38;

						}
					} 
				}
			}
			.transpond-box{
				font-size: @_22;
				color:#70768b;
				.transpond{
					padding-left: @_35;
				}
			}
		}
	}
	.join{
		border:@_2 solid #999;
		padding:@_20 0;
		margin:0 @_30;
		.join_arrow{
			text-align: center;
			line-height: @_26;
			a{
				padding-left: @_85;
				font-size:@_22;
				color:#333;
				
			}

		}
		.join_link{
			margin-top:@_16;
			text-align: center;
			line-height: @_30;
			a{
				font-size:@_28;
				font-weight: bold;
				color:#3583e8;
				text-decoration: underline;
			}
		}
	}
}
.pointto{
	position:fixed;
	top:0;
	z-index: 2000;
	img{
		display: block;
		width:100%;
		height:auto;
	}
}