.banner_user{
    padding:@_45 @_30;
    position:relative;
    .indate{
        position:absolute;
        top:0;
        margin-top:@_16;
        font-size:@_22;
        color:#fff;
    }
    .close{
        position:absolute;
        right:@_30;
        top:0;
        margin-top:@_16;
        font-size:@_22;
        color:#fff;
    }
    .cen_img{
        text-align: center;
        width:@_170;
        height:@_178;
        margin:0 auto;
        margin-top:@_32;
        position:relative;
        .img-box{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            width:@_137;
            height:@_137;
            border-radius: 50%;
            overflow: hidden;
            box-sizing: border-box;
            img{
                width:100%;
                height:100%;
            }
        }
    }
    .user_name{
        text-align: center;
        color:#fff;
        margin-top: @_40;
        p{  
            font-size: @_22;
        }
        h3{
            font-size: @_32; 
        }
    }
}
.item_info{
    background-color: #fff;
    margin:@_15 0;
    padding:0 @_30;
    h3{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: @_24;
        color:#333;
        padding:@_20 0;
        border-bottom:@_1 solid #eee;
    }
    .item_hb{
        display:flex;
        justify-content: space-between;
        border-bottom:@_1 solid #ececec;
        .left{
            flex:1;
            width:50%;
            padding-right: @_20;
            box-sizing: border-box;
            .item_name-box{
                padding-left: 0;
                .item_name{
                    display: inline-block;
                    width:100%;
                    box-sizing: border-box;
                    padding-left: @_40;
                    font-size: @_24;
                    line-height: @_30;
                    color:#70768b;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                }
            }
            div{
                padding-left:@_40;
                font-size: @_24;
                color:#3583e8;
                margin:@_15 0;
            }
        }
        .right{
            flex:1;
            padding-right:@_10;
            a{
                margin-left: @_30;
                img{
                    width:@_29;
                    height:@_29;
                }
            }
            
        }
    }
    .add_item{
        padding:@_25 0;
        text-align: center;
        background-color: #fff;
        
        a{
            line-height: @_30;
            padding-left: @_54;
            
            font-size: @_24;
            color:#70768b;
        }
    }
}
.sel{
    width:100%;
    bottom:0;
    left:0;
    position: fixed;
    z-index:5000;
    .sel_class{
        background-color: #f4f2f3;
        text-align: center;
        padding:@_30 0;
        font-size: @_32;
        color:#333;
        font-weight: bold;
    }
    .member-card{
        background-color: #fff;
        display: flex; 
        padding: @_20 @_30; 
        
        font-size: @_24;
        border-bottom: @_2 solid #ededed;
        .sel_option{
            padding-left: @_40;
            div{
                height:@_34;
                margin-bottom:@_5;
                line-height: @_34;
                color:#666;
            }
        }
    }
    .btn_box{
        background-color: #f4f2f3;
        padding:@_50 @_30;
        .next_btn{
            display:block;
            height:@_70;
            line-height: @_70;
            text-align: center;
            background-color: #3583e8;
            font-size: @_28;
            color:#fff;
        }
    }
    
}
.contact_man{
    background-color: #fff;
    margin:@_15 0 ;
    padding:@_22 @_30;
    border-top:@_1 solid #eee;
    border-bottom:@_1 solid #eee;
    
    a{
        
       font-size: @_24;
        color:#333; 
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    span{
        display: inline-block;
        width:0.35rem;
        height:0.5rem;
    }
}